<html>
	<head>
			<style type="text/css">
				
				h1{
					text-align: center;
					background-color:rgb(80,110,10);
					font-style:bold;
					color:white;



				}
				ul{
					text-align: left;
					background:orangered;
					font-style: bold;
					color: white;
					font-size: 20;
					font-style:italic;
				
				}
				
				p{
					font-family: initial;
					font-size: 30;
					text-align: center;
					font-style: bold;



				
				}

				h3{
					text-align: center;
					font-size:xx-large;
					font-style: bold;
					font-family: initial;
				}
			
				body{
					background: khaki;
				}



			</style>

	</head>
	<body>
		<div id="d1">
			
  <h1 id="h1">About Myself page</br>
  <h1>Some text About what I am and what I do.</h1>
  
  <ul id="ul">
  	<li>Name:Sana Bhurt</li>
  	<li>Father Name:Muhammad Saffar</li>
  	<li>Country:Pakistan</li>
  	<li>Education:Software Engineering</li>
  	<li>Age:20 Years</li>
  	<li>Hobbies:Reading Books</li>
</ul>
  	
  
</div>
  	<font id=><h3 id="h3">About</h3></font>
  		
  		<p id="p"> I live at Nawabshah sindh Pakistan I am studying in Quaid-e-Awam University of Engineering Science and Technology Nawabshah Pakistan.And Also Studying in Navttc CIT And Web Developping in Quest Nawabshah. </p>
  		
  	
  
  


  
   

		</div>
	</body>

</html>